{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/apis/services/*"],
      "@configs/*": ["src/configs/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  // "exclude": ["node_modules", "dist"],
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["./index.ts"]
}
